digraph G {
/****************/
/* STYLE
     no changes required if adding new skill */
        rankdir = "LR"
        forcelabels=true;
        fontname = "Bitstream Vera Sans"
        fontsize = 10
        bgcolor = transparent
        node [
                fontname = "Bitstream Vera Sans"
                fontsize = 10
                shape = box
                width = 1
                height = 0.5
                style = filled
                fillcolor = whitesmoke

        ]
        edge [
                splines="ortho"
                headport=e
                headport=w
        ]


/* end of STYLE */
/****************/

/****************/
/* NODES - add here new skills
       to allow for second line in node, which is handy, here are templates:
       1.  no_white_space;
       2.  single_line_with_whitespace [label=<Java and Scala>];
       3.  <alternative single line with spaces, but problem with names>;
       4.  alt3 [label=<alternative single line with spaces, no problem with names>];
       4.  with_comment [label=<Java and Scala<BR /><FONT POINT-SIZE="8">Comment</FONT>>];
*/

Testing_Theory [label=<Testing Theory>]
    ISTQB_Gloss [label=<ISTQB Glossary<BR /><FONT POINT-SIZE="8">F (beginner) level</FONT>>]
    Internal_Presentation [label=<Internal Presentation>]


/* end of NODES */
/****************/

/****************/
/* TREE RELATIONS - add relations here
        it is enough to just add last link of the tree, no full path:
        a -> b -> c EQUALS a -> b; b -> c                           */


Testing_Theory -> {
    Internal_Presentation -> ISTQB_Gloss
    }


/* end of RELATIONS */
/****************/

}
